# travel-wasm-free

./: .appbuilder-state.json  README.md  TravelApp.sln
.github/workflows/: github-pages.yml
TestTravelApp/: TestTravelApp.csproj
TestTravelApp/Pages/Home/: TestLogin.cs  TestReset_password.cs  TestSet_new_password.cs  TestSign_up.cs
TestTravelApp/Pages/In_App/: TestArticles.cs  TestDashboard.cs  TestDiscover.cs  TestFAQ.cs  TestTravel_Lists.cs
TestTravelApp/Services/: MockTravelAppDataService.cs
TestTravelApp/Shared/: TestHome.cs  TestIn_App.cs
TravelApp/: Program.cs  TravelApp.csproj  _Imports.razor
TravelApp/Models/TravelAppData/: ArticlesSource1Type.cs  ArticlesSource2Type.cs  ArticlesSource3Type.cs  ArticlesSource4Type.cs  DestinationsType.cs  ImageSet1Type.cs  ImageSet2Type.cs  SelectedArticlesType.cs
TravelApp/Pages/Home/: Login.razor  Login.razor.css  Reset_password.razor  Reset_password.razor.css  Set_new_password.razor  Set_new_password.razor.css  Sign_up.razor  Sign_up.razor.css
TravelApp/Pages/In_App/: Articles.razor  Articles.razor.css  Dashboard.razor  Dashboard.razor.css  Discover.razor  Discover.razor.css  FAQ.razor  FAQ.razor.css  Travel_Lists.razor  Travel_Lists.razor.css  _Imports.razor
TravelApp/Properties/: launchSettings.json
TravelApp/Services/: ITravelAppDataService.cs  TravelAppDataService.cs
TravelApp/Shared/: Home.razor  Home.razor.css  In_App.razor  In_App.razor.css
TravelApp/wwwroot/: index.html
TravelApp/wwwroot/css/: ig-theme.css
